STIGG_SERVER_API_KEY=server-6b5981b4-c9fa-4016-9af3-6598ef37a57c:6bcc349b-45db-4466-8dab-4fef3bd1df12
STIGG_FREE_PLAN_ID=plan-longjing-brewing-brewery-collection
FEATURE_BOOL=brewery_map_enabled
FEATURE_CONFIG=brewery_max_results_v2
FEATURE_METERED_RAW=brewery_marker_clicks
FEATURE_METERED_USAGE=brewery_map_loads
RAW_EVENT_NAME=brewery_marker_click